{
  "name": "mantra-e-commerce",
  "version": "1.0.0",
  "description": "ecommerce webapplication backend.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/GautamGunecha/mantra-backend.git"
  },
  "keywords": [
    "nodejs",
    "ecommerce",
    "web",
    "application"
  ],
  "author": "Gautam Gunecha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GautamGunecha/mantra-backend/issues"
  },
  "homepage": "https://github.com/GautamGunecha/mantra-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "mongoose": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
